{
  "name": "online-shop-react-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Raigon48/ecommerce-react-nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Raigon48/ecommerce-react-nodejs/issues"
  },
  "homepage": "https://github.com/Raigon48/ecommerce-react-nodejs#readme"
}
